money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

month = 0 # Счётчик месяцев без долгов
sum_money = money_capital + salary # Бюджет в первом месяце

while True:
    sum_money = sum_money - spend # Из бюджета текущего месяца вычитаются затраты на месяц
    if sum_money > 0:
        month += 1
        sum_money += salary # Бюджет следующего месяца
        spend *= (1 + increase) # Расходы в следующем месяце
    else:
        break

print("Количество месяцев, которое можно протянуть без долгов:", month)
