# TODO  Напишите функцию count_letters
def count_letters (str_):
    # Создаём пустой словарь, в который будут записываться буквы и счётчики их количества
    dict_alpha = {}
    # Переводим все буквы в нижний регистр
    low_str = str_.lower()
    # Проверяем является ли буквой каждый символ в строке
    for i in range(len(low_str)):
        if low_str[i].isalpha():
            # Если буквы нет в словаре, создаём новый ключ и записываем ему значение 1
            if dict_alpha.get(low_str[i]) is None:
                dict_alpha[low_str[i]] = 1
            # Иначе прибавляем 1 к счётчику количества этой буквы
            else:
                dict_alpha[low_str[i]] += 1
    return dict_alpha

# TODO Напишите функцию calculate_frequency
def calculate_frequency (letters_dict):
    # Определяеим общее количество букв
    number_letters = sum(letters_dict.values())
    # Определяеим частоту каждой буквы с точностью до 2 знаков после запятой
    for letter in list(letters_dict.keys()):
        letters_dict [letter] = round(letters_dict [letter] / number_letters, 2)
    return letters_dict


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте
amount_letters = count_letters(main_str)
frequency_letters = calculate_frequency (amount_letters)
for letter, frequency in frequency_letters.items():
    print(f"{letter}: {frequency:.2f}")

